/* * {
  outline: auto;
} */

.printContainer {
  width: 100vh;
  /* height: 100%; */
  border: 2px solid black;
  /* max-height: 100mm; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 10px 10px 10px;
  /* transform: rotate(90deg); */
}

.pImg {
  align-self: center;
  width: 800px;
}
.pName {
  align-self: center;
  margin: 5px 0px;
  font-weight: bold;
  font-size: 42px;
}
.pToken {
  align-self: center;
  margin: 5px 0px;
  font-size: 102px;
  font-weight: bolder;
}
.pDate {
  align-self: center;
  margin: 5px 0px;
  font-weight: bold;
  font-size: 38px;
}

.rContainer {
  background-image: url("../public/assets/qbot-bg.png");
  /* background-position:  */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  /* width: 1366px; */
  height: 100vh;
  flex-direction: column;
  border-radius: 0px;
}
.retestForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  /* max-height: 500px; */
  /* height: 500px; */
  overflow-y: hidden;
  width: 500px;
  margin: 0px auto;
  padding: 10px;
}
.icontainer {
  height: 2em;
  width: 16em;
  /* outline: auto; */
  display: flex;
  position: relative;
  align-items: center;
  /* text-align: center; */
  padding-left: 70px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 1rem;
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 4px 3px 3px 3px rgba(0, 0, 0, 0.2);
}
/* Hide the browser's default checkbox */
.icontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 40px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.icontainer:hover input ~ .checkmark {
  background-color: #ccc;
}
.icontainer:hover {
  background-color: #ccc;
  color: #3ab569;
}

/* When the checkbox is checked, add a blue background */
.icontainer input:checked ~ .checkmark {
  background-color: #2196f3;
  align-items: center;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  align-items: center;
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.icontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.icontainer .checkmark:after {
  left: 12px;
  top: 5px;
  width: 10px;
  height: 20px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* .retestForm input {
padding: 0;
height: initial;
width: initial;
margin-bottom: 0;
display: none;
cursor: pointer;
}

.retestForm label {
position: relative;
cursor: pointer;
}

.retestForm label:before {
content:'';
-webkit-appearance: none;
background-color: transparent;
border: 2px solid lightgray;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
padding: 20px;
display: inline-block;
position: relative;
vertical-align: middle;
cursor: pointer;
margin-right: 5px;
border-radius: 5px;
top: -1px;
}

.retestForm input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  left: 13px;
  width: 16px;
  height: 30px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
} */

.rbtn {
  /* position: fixed; */
  /* top: 80px; */
  border: none;
  align-self: center;
  width: 117px;
  padding: 10px 10px;
  margin: 10px 0px;
  outline: none;
  background-color: rgb(19, 174, 94);
  text-align: center;
  font-size: 24px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 8px -3px #000000;
  box-shadow: 0px 2px 8px -3px #000000;
  transition: 0.2s all;
  text-decoration: none;
  width: 250px;
}
.rbtn:active {
  background-color: rgb(5, 72, 195);
  transform: scale(1.1);
}
.staticImg {
  align-self: center;
  position: fixed;
  bottom: 80px;
}
.staticTxt {
  align-self: center;
  position: fixed;
  bottom: 30px;
}
.addv {
  width: 50%;
  align-self: center;
  position: fixed;
  bottom: 20px;
}
